<!doctype html>
<html lang="en" xmlns:th="http://www.themeleaf.org"
>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <th:block th:replace="~{fragments/resources :: head/link}"></th:block>
    <th:block th:replace="~{fragments/resources :: head/script}"></th:block>

    <title>BootAdmin</title>
</head>
<body class="bg-light">
<div class="container">

    <div th:replace="~{fragments/navigation :: store-main-menu}"/>

    <div class="d-flex">

        <div th:replace="~{fragments/navigation :: store-sidebar(Products)}"/>

        <div class="content p-4">
            <h2 class="mb-4" th:if="${edit}">Edit product</h2>
            <h2 class="mb-4" th:if="${create}">Create product</h2>

            <form th:object="${product}" method="post" th:action="@{/product}" enctype="multipart/form-data">
                <div class="card mb-4">
                    <div class="card-body">
                        <input th:type="hidden" th:field="*{id}">
                        <div class="form-group">
                            <label for="name">Product name</label>
                            <input th:field="*{name}" type="text" class="form-control" id="name"
                                   placeholder="Enter product name" required>
                        </div>
                        <div class="form-group">
                            <label for="price">Price</label>
                            <input th:field="*{price}" type="number" class="form-control" id="price"
                                   placeholder="Enter product price" required>
                        </div>
                        <div class="form-group">
                            <label for="brand">Brand</label>
                            <select class="form-control" id="brand" th:field="*{brand}" required>
                                <option th:each="brand : ${brandList}"
                                        th:text="${brand.name}"
                                        th:value="${brand.id}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="category">Categories</label>
                            <select class="form-control" id="category" th:field="*{category}" required>
                                <option th:each="cat : ${categoryList}"
                                        th:text="${cat.name}"
                                        th:value="${cat.id}"></option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="newPictures">Product image</label>
                            <input th:field="*{newPictures}" type="file" class="form-control" id="newPictures"
                                   placeholder="Upload new product picture" multiple>
                        </div>
                    </div>

                    <div class="card-footer bg-white">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>

            <!--            <div class="container-fluid mb-4">-->
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="card box16" th:each="pict : ${product.pictures}">

                        <img class="card-img-bottom img-responsive"
                             th:src="@{/picture/{pictureId}(pictureId=${pict.id})}"
                             width="40%"/>
                        <div class="box-content">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-trash"></i></a></li>
                            </ul>
                        </div>

                        <input
                                th:field="${product.pictures}"
                                th:value="${pict.id}"
                                th:id="${pict.name}"
                                type="checkbox"
                                class="form-check-input" hidden/>
                    </div>
                </div>
            </div>
        </div>

        <!--        </div>-->
    </div>
</div>
<style>
    .box16 {
        text-align: center;
        color: #fff;
        position: relative
    }

    .box16 .box-content, .box16:after {
        width: 100%;
        position: absolute;
        left: 0
    }

    .box16:after {
        content: "";
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .08) 69%, rgba(0, 0, 0, .76) 100%);
        top: 0;
        transition: all .5s ease 0s
    }

    .box16 .post, .box16 .title {
        transform: translateY(145px);
        transition: all .4s cubic-bezier(.13, .62, .81, .91) 0s
    }

    .box16:hover:after {
        background: linear-gradient(to bottom, rgba(0, 0, 0, .01) 0, rgba(0, 0, 0, .09) 11%, rgba(0, 0, 0, .12) 13%, rgba(0, 0, 0, .19) 20%, rgba(0, 0, 0, .29) 28%, rgba(0, 0, 0, .29) 29%, rgba(0, 0, 0, .42) 38%, rgba(0, 0, 0, .46) 43%, rgba(0, 0, 0, .53) 47%, rgba(0, 0, 0, .75) 69%, rgba(0, 0, 0, .87) 84%, rgba(0, 0, 0, .98) 99%, rgba(0, 0, 0, .94) 100%)
    }

    .box16 img {
        width: 100%;
        height: auto
    }

    .box16 .box-content {
        padding: 20px;
        margin-bottom: 20px;
        bottom: 0;
        z-index: 1
    }

    .box16 .title {
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0 0 10px
    }

    .box16 .post {
        display: block;
        padding: 8px 0;
        font-size: 15px
    }

    .box16 .social li a, .box17 .icon li a {
        border-radius: 50%;
        font-size: 20px;
        color: #fff
    }

    .box16:hover .post, .box16:hover .title {
        transform: translateY(0)
    }

    .box16 .social {
        list-style: none;
        padding: 0 0 5px;
        margin: 40px 0 25px;
        opacity: 0;
        position: relative;
        transform: perspective(500px) rotateX(-90deg) rotateY(0) rotateZ(0);
        transition: all .6s cubic-bezier(0, 0, .58, 1) 0s
    }

    .box16:hover .social {
        opacity: 1;
        transform: perspective(500px) rotateX(0) rotateY(0) rotateZ(0)
    }

    .box16 .social:before {
        content: "";
        width: 50px;
        height: 2px;
        background: #fff;
        margin: 0 auto;
        position: absolute;
        top: -23px;
        left: 0;
        right: 0
    }

    .box16 .social li {
        display: inline-block
    }

    .box16 .social li a {
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background: #6d3795;
        margin-right: 10px;
        transition: all .3s ease 0s
    }

    .box17 .icon li, .box17 .icon li a {
        display: inline-block
    }

    .box16 .social li a:hover {
        background: #bea041
    }

    .box16 .social li:last-child a {
        margin-right: 0
    }

</style>
</body>
</html>

